<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T1e-pT-3B9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppsController" id="BYZ-38-t0r" customClass="AppsController" customModule="Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="01b-A1-jjv">
                                <rect key="frame" x="0.0" y="142" width="414" height="594"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e8h-BA-gaE">
                                    <size key="itemSize" width="154" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="10" maxX="24" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="appCell" id="X76-xM-wy0" customClass="AppCell" customModule="Apps" customModuleProvider="target">
                                        <rect key="frame" x="24" y="10" width="154" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-xF-HhJ">
                                                    <rect key="frame" x="42" y="8" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="WXo-hl-KLc"/>
                                                        <constraint firstAttribute="width" constant="71" id="e0T-bl-y68"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ app name }}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-VK-7fk">
                                                    <rect key="frame" x="8" y="89" width="138" height="43"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.75294117647058822" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="vA5-VK-7fk" secondAttribute="bottom" constant="18" id="31X-NH-70b"/>
                                            <constraint firstItem="vA5-VK-7fk" firstAttribute="leading" secondItem="X76-xM-wy0" secondAttribute="leadingMargin" id="Db0-km-I0Y"/>
                                            <constraint firstItem="vA5-VK-7fk" firstAttribute="top" secondItem="k5o-xF-HhJ" secondAttribute="bottom" constant="10" id="eSb-SO-Wrt"/>
                                            <constraint firstItem="vA5-VK-7fk" firstAttribute="trailing" secondItem="X76-xM-wy0" secondAttribute="trailingMargin" id="f13-QV-vIG"/>
                                            <constraint firstItem="k5o-xF-HhJ" firstAttribute="top" secondItem="X76-xM-wy0" secondAttribute="topMargin" id="mok-0P-R5K"/>
                                            <constraint firstItem="k5o-xF-HhJ" firstAttribute="centerX" secondItem="X76-xM-wy0" secondAttribute="centerX" id="oAS-RB-BYZ"/>
                                        </constraints>
                                        <size key="customSize" width="154" height="158"/>
                                        <connections>
                                            <outlet property="appImageVIew" destination="k5o-xF-HhJ" id="jbB-c8-Vt8"/>
                                            <outlet property="nameLabel" destination="vA5-VK-7fk" id="jOI-6u-fIW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cb-pt-hJM">
                                <rect key="frame" x="150" y="20" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Mpl-HL-02K"/>
                                    <constraint firstAttribute="height" constant="114" id="o5U-qc-j9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Categories" backgroundImage="circle">
                                    <color key="titleColor" red="0.3921568627" green="0.75294117650000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCategoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZq-JJ-jJg"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-h4-RJW" customClass="CategoriesView" customModule="Apps" customModuleProvider="target">
                                <rect key="frame" x="272" y="20" width="323" height="114"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Cb-pt-hJM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0YZ-7Q-L87"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="01b-A1-jjv" secondAttribute="bottom" id="BgR-cF-ynb"/>
                            <constraint firstItem="3rb-h4-RJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DUc-vj-66D"/>
                            <constraint firstAttribute="trailing" secondItem="01b-A1-jjv" secondAttribute="trailing" id="Jfd-vR-Jvg"/>
                            <constraint firstItem="01b-A1-jjv" firstAttribute="top" secondItem="5Cb-pt-hJM" secondAttribute="bottom" constant="8" id="ZLg-8k-AVp"/>
                            <constraint firstItem="3rb-h4-RJW" firstAttribute="leading" secondItem="5Cb-pt-hJM" secondAttribute="trailing" constant="88" id="ZYZ-60-3ES"/>
                            <constraint firstItem="3rb-h4-RJW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZpY-9v-pt7"/>
                            <constraint firstItem="01b-A1-jjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hPJ-CF-rhS"/>
                            <constraint firstItem="5Cb-pt-hJM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVi-xK-QFN"/>
                            <constraint firstItem="01b-A1-jjv" firstAttribute="top" secondItem="3rb-h4-RJW" secondAttribute="bottom" constant="8" id="r9c-Yl-eXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKt-wQ-mnE"/>
                    <connections>
                        <outlet property="categoriesView" destination="3rb-h4-RJW" id="Dp7-QN-z5u"/>
                        <outlet property="category" destination="5Cb-pt-hJM" id="ugy-SD-dCm"/>
                        <outlet property="collectionView" destination="01b-A1-jjv" id="Gp5-M0-0Ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="153.2608695652174"/>
        </scene>
        <!--App Details Controller-->
        <scene sceneID="q68-4v-25q">
            <objects>
                <viewController storyboardIdentifier="AppDetailsVC" id="mKx-O3-4Y3" customClass="AppDetailsController" customModule="Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EC6-vt-idt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie4-Ir-K4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eue-JH-IY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="dA4-fo-EbR">
                                <rect key="frame" x="85" y="74" width="244" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="JTm-mh-MFx"/>
                                    <constraint firstAttribute="height" constant="244" id="hxm-uX-wP6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skl-hc-qqU">
                                <rect key="frame" x="171" y="160" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ana-L8-Sbj"/>
                                    <constraint firstAttribute="height" constant="73" id="yKO-vl-w9g"/>
                                </constraints>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VEg-2T-HYd">
                                <rect key="frame" x="20" y="265" width="374" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dA4-fo-EbR" firstAttribute="centerX" secondItem="eue-JH-IY7" secondAttribute="centerX" id="8cI-TY-50h"/>
                            <constraint firstItem="skl-hc-qqU" firstAttribute="centerX" secondItem="eue-JH-IY7" secondAttribute="centerX" id="TTo-i9-YbL"/>
                            <constraint firstItem="Ie4-Ir-K4a" firstAttribute="top" secondItem="VEg-2T-HYd" secondAttribute="bottom" constant="63" id="Y37-fA-MIa"/>
                            <constraint firstItem="VEg-2T-HYd" firstAttribute="trailing" secondItem="eue-JH-IY7" secondAttribute="trailingMargin" id="byF-k6-VrX"/>
                            <constraint firstItem="VEg-2T-HYd" firstAttribute="leading" secondItem="eue-JH-IY7" secondAttribute="leadingMargin" id="ebQ-m0-OfQ"/>
                            <constraint firstItem="VEg-2T-HYd" firstAttribute="top" secondItem="skl-hc-qqU" secondAttribute="bottom" constant="32" id="f18-G3-28E"/>
                            <constraint firstItem="dA4-fo-EbR" firstAttribute="top" secondItem="EC6-vt-idt" secondAttribute="bottom" constant="10" id="fhs-ww-LYz"/>
                            <constraint firstItem="skl-hc-qqU" firstAttribute="centerY" secondItem="dA4-fo-EbR" secondAttribute="centerY" id="fsM-ee-589"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kei-hL-kbC">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="KlB-jE-V1O">
                            <color key="tintColor" red="0.3921568627" green="0.75294117650000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCloseButton:" destination="mKx-O3-4Y3" id="cIA-fN-369"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appImageView" destination="skl-hc-qqU" id="wlV-b7-6s6"/>
                        <outlet property="appSummary" destination="VEg-2T-HYd" id="8gc-je-3nz"/>
                        <outlet property="circle" destination="dA4-fo-EbR" id="hwR-fG-JHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrb-zY-MYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="862.50000000000011"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xwU-85-apg">
            <objects>
                <viewController id="T1e-pT-3B9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLh-ED-ZSV"/>
                        <viewControllerLayoutGuide type="bottom" id="D7f-Fk-wYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOv-Sg-lcd" customClass="SplashView" customModule="Apps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-ZZ-t84">
                                <rect key="frame" x="182" y="343" width="50" height="50"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.88235294117647056" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.31372549019607843" green="0.88627450980392153" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9f4-eY-32e"/>
                                    <constraint firstAttribute="height" constant="50" id="isx-kx-9m8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Mf-kw-zHh" appends="YES" id="OTh-LJ-DoB"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="qEq-U3-ojD">
                                <rect key="frame" x="182" y="656" width="50" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cft-j8-YAS"/>
                                    <constraint firstAttribute="width" constant="50" id="ubB-Jf-EKL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zWj-ZZ-t84" firstAttribute="centerY" secondItem="bOv-Sg-lcd" secondAttribute="centerY" id="8Kt-bW-Gmg"/>
                            <constraint firstItem="D7f-Fk-wYg" firstAttribute="top" secondItem="qEq-U3-ojD" secondAttribute="bottom" constant="20" id="VJa-mM-Hig"/>
                            <constraint firstItem="qEq-U3-ojD" firstAttribute="centerX" secondItem="bOv-Sg-lcd" secondAttribute="centerX" id="qlg-xA-saa"/>
                            <constraint firstItem="zWj-ZZ-t84" firstAttribute="centerX" secondItem="bOv-Sg-lcd" secondAttribute="centerX" id="zQe-zM-X2z"/>
                        </constraints>
                        <connections>
                            <outlet property="appleImage" destination="qEq-U3-ojD" id="Q9e-Zp-kaX"/>
                            <outlet property="circle" destination="zWj-ZZ-t84" id="1Cb-gi-wqr"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ns-eb-Xu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Mf-kw-zHh">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="aMa-5C-EU4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-751" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4f-cG-mRw">
            <objects>
                <navigationController storyboardIdentifier="AppDetailsNC" automaticallyAdjustsScrollViewInsets="NO" id="dWZ-bU-Vyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UM-Yq-GDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKx-O3-4Y3" kind="relationship" relationship="rootViewController" id="caa-bT-aqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM8-No-Rcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="98" height="118"/>
        <image name="circle" width="120" height="120"/>
    </resources>
</document>
